spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username=postgres
spring.datasource.password=3ea14367A4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
